# dsgov-notification-service

./: .gitignore  README.md  pull_request_template.md  settings.gradle  skaffold.yaml  swagger.yaml
.ci/: cloudbuild-pull-request.yaml  cloudbuild-push-request.yaml
.github/: CODEOWNERS
gradle/: code-quality.gradle
service/: build.gradle
service/src/main/java/io/nuvalence/platform/notification/service/config/: CerbosConfig.java  PubSubConfig.java  PubSubInboundConfig.java  PubSubOutboundConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/platform/notification/service/controller/: AdminNotificationApiDelegateImpl.java  SendNotificationApiDelegateImpl.java
service/src/main/java/io/nuvalence/platform/notification/service/domain/: EmailFormat.java  EmailFormatContent.java  EmailLayout.java  LocalizedStringTemplateLanguage.java  Message.java  MessageTemplate.java  SmsFormat.java  Template.java  TemplateValue.java  TemplateValueId.java
service/src/main/java/io/nuvalence/platform/notification/service/events/listener/: EventProcessorRepository.java
service/src/main/java/io/nuvalence/platform/notification/service/events/processors/: NotificationEventProcessor.java
service/src/main/java/io/nuvalence/platform/notification/service/exception/: BadDataException.java  ErrorHandler.java  UnprocessableNotificationException.java
service/src/main/java/io/nuvalence/platform/notification/service/mapper/: PagingMetadataMapper.java  TemplateMapper.java  TemplateMapperImpl.java
service/src/main/java/io/nuvalence/platform/notification/service/model/: ApplicationRoles.java  BaseFilter.java  SearchEmailLayoutFilter.java  SearchTemplateFilter.java
service/src/main/java/io/nuvalence/platform/notification/service/processors/: NotificationEventProcessor.java
service/src/main/java/io/nuvalence/platform/notification/service/repository/: EmailFormatContentRepository.java  EmailFormatRepository.java  EmailLayoutRepository.java  LocalizedTemplateStringLanguageRepository.java  MessageRepository.java  SmsFormatRepository.java  TemplateRepository.java  TemplateValueRepository.java
service/src/main/java/io/nuvalence/platform/notification/service/service/: ConcreteEmailProvider1.java  ConcreteMessageProviderConfiguration.java  ConcreteSmsProvider1.java  EmailLayoutService.java  EmailMessageProvider.java  EmailProvider.java  LocalizationService.java  LoggingStubEmailProvider.java  LoggingStubSmsProvider.java  MessageBuilderUtils.java  MessageProvider.java  MessageProviderConfiguration.java  MessageService.java  NotificationProcessingSubscriber.java  PubSubService.java  SendGridConfiguration.java  SendGridEmailProvider.java  SendMessageProvider.java  SendMessageService.java  SmsMessageProvider.java  TemplateService.java  TwilioSmsProvider.java
service/src/main/java/io/nuvalence/platform/notification/service/service/usermanagementapi/: AuthTokenProvider.java  UserManagementClientService.java
service/src/main/java/io/nuvalence/platform/notification/service/utils/: XmlUtils.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/db/changelog/: changelog-master.xml
service/src/test/java/io/nuvalence/platform/notification/service/: NotificationServiceTest.java
service/src/test/java/io/nuvalence/platform/notification/service/config/: ApplicationRoleConfigTest.java
service/src/test/java/io/nuvalence/platform/notification/service/controller/: AdminNotificationApiControllerTest.java  SendNotificationApiDelegateImplTest.java
service/src/test/java/io/nuvalence/platform/notification/service/events/listener/: EventProcessorGetterTest.java
service/src/test/java/io/nuvalence/platform/notification/service/mapper/: TemplateMapperImplTest.java
service/src/test/java/io/nuvalence/platform/notification/service/processors/: NotificationEventProcessorTest.java
service/src/test/java/io/nuvalence/platform/notification/service/service/: EmailLayoutServiceTest.java  LocalizationServiceTest.java  MessageBuilderUtilsTest.java  NotificationProcessingSubscriberTest.java  PubSubServiceTest.java  SendGridEmailProviderTest.java  TemplateServiceTest.java  TwilioSmsProviderTest.java
service/src/test/resources/: application-test.yml
service/src/test/resources/xliff/: xliffPutTester.xlf
(+14 files in other folders)
